apiVersion: v1
kind: Secret
metadata:
  labels:
    app: notes
    component: api
  name: notes-db-configuration
data: 
  DATABASE_URI: <db uri>
  DATABASE_NAME: <db name>
  DATABASE_COLLECTION: <db collection>